
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlycnphenh4cm9tZGZoZ3F5cGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTg5MzAsImV4cCI6MjA2Mjc5NDkzMH0.19GilHLT16HjG3KfRulfLLS1Nlb3Z8-M-bmdccGu8jc
VITE_SUPABASE_URL=https://yrrzazxxromdfhgqypjg.supabase.co